LOGGER_LEVEL="debug"
DATABASE_URL="postgresql://archit@localhost:5432/historian?schema=public"
EXPRESS_SESSION_SECRET="THIS_IS_A_SECRET"

REDDIT_APP_ID=""
REDDIT_APP_SECRET=""
REDDIT_APP_CALLBACK_URL="http://localhost:3333/auth/reddit/callback"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CALLBACK_URL="http://localhost:3333/auth/spotify/callback"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3333/auth/youtube/callback"